;text preceeded by or ";" are comments and will not be read by boost_property_tree parser
;This Example will generate a temperature profile and damage spot from a given seed, compare to the "ExampleCheck" files
[Bigtherm]
BoxLength= 0.0040
BoxDepth = 0.0014
GranularRadius= 0.0001
xnum=40
xmin=-0.0020
xmax=0.0020
ynum=40
ymin=-0.0020
ymax=0.0020
znum=2
zmin=-0.0007
zmax=0.0007
tnum=20
tmin=0.0
tmax=0.002
Melnum=
MelDens=8.33e9
rnum=500
absorb=4000.0

;0.0040	0.0014	.0001  # BoxLength, BoxDepth, Granular Radius(a) 
;40	-.0020	.0020  # Number of x steps(xnum), xmin, xmax
;40	-.0020	.0020  # Number of y steps(ynum), ymin, ymax
;2	-.0007  .0007  # Number of z steps(znum), zmin, zmax
;20	0.0	.002    # Number of time steps(tnum), tmin, tmax
;8.33D9	500     4000.0  # MelDens, rnum, absorb 


;  Comments here will not be read by FORTRAN Codes or Mathematica.
;
;   1) Input all distances in cm and all times in sec.
;      Melanin density(MelDens) in granules/cm**3.
;      Melanin absorption coefficient(absorb) in cm**-1.
;      All calculations are done in cgs units. Some energies are input in
;      Joules; but these are converted to calories before calculation.
;
;   2) Melanin Parameters
;       A. Melanosome (or granular) radius is roughly 1 micron. This is
;          a variable input parameter.
;       B. Melanosomes are distributed through a rectangular volume whose
;          x,y dimensions are BoxLength and z dimension is BoxDepth.
;          Granules are randomly distributed through this space using a
;          Cartesian coordinate system with origin at the geometric center
;          of the volume. Granular volumes do not overlap.
;       C. The volume of an RPE cell is independent of the melanin dist.
;          volume. It is estimated to be 20 x 20 microns cross section(x,y)
;          and 15 microns depth(z) = 6 x 10**-9 cm**3. The portion of the
;          RPE cell volume that contains melanosomes is Vm = 20 microns x
;          20 microns x BoxDepth.
;       D. The melanin number density, Nm, is the number of granules/RPE cell.
;          The melanin volume density, MelDens, may be computed from Nm using:
;            MelDens(granules/cm**3) = Nm(granules/cell)/Vm(cm**3/cell).
;          For example, BoxDepth = 15 microns and Nm = 120 granules/cell gives
;          Vm = 6E-9 cm**3/cell and MelDens = 2E10 granules/cm**3.
;       E. The number of granules in the whole dist. vol.(melnum) is:
;            melnum = MelDens * BoxLength**2 * BoxDepth
;          To avoid excessive cpu time, this number should not exceed 20,000.
;          (The code is currently hard-wired for arrays of dimension 20,000).
;
;   3) The single granule temperature distribution, T(r,t) is calculated
;      using a spherical coordinate system independent of the Cartesian
;      system used for melanin dist. The calculation is radially symmetric
;      and is done for rnum radial steps and tnum time steps. Note that
;      T(r,t) is analytically calculated and is not the product of a temporal
;      summation or a spatial stepping algorithm. Each value can thus be
;      calculated independently of values at other positions and times.
;
;   4) The final temperature distribution in the retina is calculated using
;      the same Cartesian coordinate system as for melanin dist. The value
;      T(x,y,z,t) at a certain arbitrary position and time is the linear
;      superposition of the contributions of all the granules T(r1,t)+T(r2,t)
;      +T(r3,t)+... at that time, where r1,r2,r3,etc. are the radial distances
;      from each granule to (x,y,z). The value T(x,y,z,t), like T(r,t), can
;      be calculated independently for each position and time.
;
;   5) Since each T(x,y,z,t) is independently calculated, the space and time
;      grid chosen for the temperature calculation is in theory arbitrary.
;      Note that the number of steps in each dimension is xnum,ynum,znum,tnum;
;      whereas the actual number of grid points is xnum+1,ynum+1,znum+1, and
;      tnum+1. The do loops in the code go from 0 to xnum,ynum,etc. and not
;      from 1 to xnum+1,etc.
;   6) The number of x,y,& z grid points is only constrained by the spatial
;      resolution needed for visualization. Max and min values may be inside or
;      outside the melanin volume. They need not be symmetric about the origin.
;      They are not tied to the maximum value of r used in calculating T(r,t)
;      for one granule. For r>rmax the contribution of that granule is simply 0.
;
;   7) Typically xnum & ynum should be set to give at least 1 step/micron. A
;      minimum of znum+1 = 3 should be used where the 3 z slices represent the
;      top, middle, and bottom layers of the RPE. More z steps may be needed to
;      accurately construct a side view of the damage volume or to accurately
;      account for true shadowing.
;
;   8) The number of time steps tnum is constrained by the requirements of
;      the damage calculation. Temporal resolution must be great enough to give
;      convergance of the Arrenhius integral over the time-temperature history.
;      Typically tnum of about 20-40 is sufficient. Unlike the spatial grid
;      the temporal calculation is limited to those time values for which
;      T(r,t) has previously been calculated.
;
;   9) The minmum, tmin, is always 0 (before the pulse). The max value can be
;      inside or outside the pulse interaction time, if the only thing desired
;      is the temperature distribution. For damage calculations to be accurate;
;      however, tmax must be large enough that the tissue has cooled to normal
;      (37 C). For most cases the pulsewidth plus 2 msec should be sufficient.
;      Very long pulses (on the order of seconds) or very large spots may
;      reqiuire more than 2 msec cooling time and adjustments may be needed.
;      If tmax is large, the energy conservation report will likely show
;      that much energy has been lost.  This simply means that energy has
;      had time to move out of the RPE and into the surrounding tissue.
;
;   10) It is not a good idea to run this model for times, t < 1 microsec.
;      (The pulse duration can be as short as you desire, but in the ultrashort
;      case, don't ask for a temperature profile until well after the
;      pulse has expired.  We do not expect that thermal mechanisms are
;      relevant for ultrashort anyway.)
;
;   11)The Arrhenius Integral damage calculations are done using a Simpson's
;      Rule Integrater. The coefficients are from either Takata or Welch.
;
;   12)Image diameter- The BoxLength should be greater than or equal to the
;      transverse beam diameter of the laser; i.e., the beam should encounter
;      melanin everywhere it falls on the retina. It is probably best if twice
;      the laser diameter is used, so that all the beam is covered out to low
;      intensities; however, this not strictly necessary for validity.
;
;   13)Run Time - There are basically four parts to the thermal code:
;
;        i. Random granule placement - varies with melnum.
;       ii. Depth averaging or shadowing - varies with melnum.
;      iii. T(r,t) single granule calc. - varies with tnum.
;       iv. T(x,y,z,t) mult. gran. calc.- varies with xnum,ynum,znum,tnum,melnum
;
;      Parts i,ii, and iii do not take a high percentage of cpu time even at
;      fairly high values of melnum and tnum. Almost all cpu time is spent on
;      T(x,y,z,t) which is linear in xnum,ynum,znum,tnum, and melnum.


;information formerly contained in the inp2 files
irr=3.0e-5
;(irr)Corneal Fluence in J/cm**2.
pulsedur=3.0e-6
; (pulsedur)Pulse Duration in sec
alpha=0.00132798
; (alpha)Thermal Diffusivity of Medium in cm**2/sec.
cond=0.00556
; (cond)Thermal Conductivity of Medium in J/cm-C-sec.
corspot=0.7
; (corspot)Beam Diameter at cornea in cm.
spotsize=0.0022
; (spotsize)Retinal Image Diameter at 1/e**2 points in cm.
trans=1.0
; (trans)Fraction of pulse energy transmitted to retina.
improf=0
; (improf)Image Type[0=Gaussian, 3=Top Hat, 4=Annular].
SeedFlag=0
; SeedFlag [0=Fixed Seed, 1 = Random Seed from time() function].

;   1) Input all distances in cm and all times in sec.
;      All calculations are done in cgs units. Some energies are input in
;      Joules; but these are converted to calories before calculation.
;
;   2) Corneal beam diameter is used to compute the Total Interocular
;      Energy (multiplying area by Corneal Fluence).  Therefore, if
;      the beam is larger than the pupil, the pupil diameter should be used.
;
;   3) The average focusing power of the eye can be determined by:
;      Retinal Fluence / Corneal Fluence = (Corneal Diam / Retinal Diam)**2.
;      For 10**5, you might choose Corneal Diam = .7 and Retinal Diam = .0022.
;
;   4) Fraction of pulse energy transmitted is a function of wavelength and
;      may be obtained from the literature.  (See Maher)
;
;   6) Values of thermal diffusivity and conductivity for water:
;            0.00132798 cm**2/sec and 0.00556 J/cm-C-sec
;file for explicit placement of melinen granules
MelPlacementFile=ExampleMelPlacementFile.txt

TempOutputFile=ExampleOutputTempFile.temp
;name for output temperature file, the file extention is arbitrary
;output will be formated time, x, y, z, temperature. units are the same as above
DamageOutputFile=ExampleOutputDamageFile.dam
;name for output damage file, the file extention is arbitrary, 
;output will be x, y, z then either a 0 or 1
;0 indicates no thermal damage has been done, 1 indicates damage has been done
PulseNum=1
;The number of pulses long an exposure is, defauts to 1 if none is given
PulseSep=0.001
;the time in seconds between each pulse.
tempfile=ExampleInputTempFile.temp
;If you're using the simple re-implementation of the takata model, this is the temperature file you need for that. 
old=0
;this was an option that's only needed in the re-implementation of the takata model, then you need to set this flag to 1 in order to use the old fortran temp files.
DamageInfo=1
;set this flag to 1 if you want the temperature file generated for the damage to be output as well
